# intellij-copy-lines

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/github/akiym/intellijcopylines/: MyBundle.kt
src/main/kotlin/com/github/akiym/intellijcopylines/actions/: CopyFilenameAction.kt  CopyLinesAction.kt
src/main/kotlin/com/github/akiym/intellijcopylines/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/akiym/intellijcopylines/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/akiym/intellijcopylines/settings/: ApplicationSettingsConfigurable.kt  ApplicationSettingsState.kt  ProjectSettingsConfigurable.kt  ProjectSettingsState.kt
src/main/kotlin/com/github/akiym/intellijcopylines/utils/: PathUtils.kt  SimpleStrSubstitutor.kt
src/test/kotlin/com/github/akiym/intellijcopylines/: MyPluginTest.kt
